<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fast Kalman Filter • FKF</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Fast Kalman Filter">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FKF</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.6</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/FKF-Ex.html">Fast Kalman Filter</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/waternumbers/fkf">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Fast Kalman Filter</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/waternumbers/fkf/blob/master/../vignettes/FKF-Ex.Rmd"><code>../vignettes/FKF-Ex.Rmd</code></a></small>
      <div class="hidden name"><code>FKF-Ex.Rmd</code></div>

    </div>

    
    
<div id="getting-started" class="section level1">
<h1 class="hasAnchor">
<a href="#getting-started" class="anchor"></a>Getting Started</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="st">'FKF'</span>)</a></code></pre></div>
</div>
<div id="example-1-arma2-1-model-estimation-" class="section level1">
<h1 class="hasAnchor">
<a href="#example-1-arma2-1-model-estimation-" class="anchor"></a>Example 1: ARMA(2, 1) model estimation.</h1>
<p>This example shows how to fit an ARMA(2, 1) model using this Kalman filter implementation (see also stats’ makeARIMA and KalmanRun).</p>
<p>Set the length of the series and parameters</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">n &lt;-<span class="st"> </span><span class="dv">1000</span></a>
<a class="sourceLine" id="cb2-2" title="2"></a>
<a class="sourceLine" id="cb2-3" title="3"><span class="co">## Set the AR parameters</span></a>
<a class="sourceLine" id="cb2-4" title="4">ar1 &lt;-<span class="st"> </span><span class="fl">0.6</span></a>
<a class="sourceLine" id="cb2-5" title="5">ar2 &lt;-<span class="st"> </span><span class="fl">0.2</span></a>
<a class="sourceLine" id="cb2-6" title="6">ma1 &lt;-<span class="st"> </span><span class="fl">-0.2</span></a>
<a class="sourceLine" id="cb2-7" title="7">sigma &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/MathFun.html">sqrt</a></span>(<span class="fl">0.2</span>)</a></code></pre></div>
<p>Sample from an ARMA(2, 1) process</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1">a &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/stats/arima.sim.html">arima.sim</a></span>(<span class="dt">model =</span> <span class="kw"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="dt">ar =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(ar1, ar2), <span class="dt">ma =</span> ma1), <span class="dt">n =</span> n,</a>
<a class="sourceLine" id="cb3-2" title="2">               <span class="dt">innov =</span> <span class="kw"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span>(n) <span class="op">*</span><span class="st"> </span>sigma)</a></code></pre></div>
<p>Create a state space representation out of the four ARMA parameters</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1">arma21ss &lt;-<span class="st"> </span><span class="cf">function</span>(ar1, ar2, ma1, sigma) {</a>
<a class="sourceLine" id="cb4-2" title="2">    Tt &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(<span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(ar1, ar2, <span class="dv">1</span>, <span class="dv">0</span>), <span class="dt">ncol =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb4-3" title="3">    Zt &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(<span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="dv">1</span>, <span class="dv">0</span>), <span class="dt">ncol =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb4-4" title="4">    ct &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(<span class="dv">0</span>)</a>
<a class="sourceLine" id="cb4-5" title="5">    dt &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(<span class="dv">0</span>, <span class="dt">nrow =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb4-6" title="6">    GGt &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(<span class="dv">0</span>)</a>
<a class="sourceLine" id="cb4-7" title="7">    H &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(<span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="dv">1</span>, ma1), <span class="dt">nrow =</span> <span class="dv">2</span>) <span class="op">*</span><span class="st"> </span>sigma</a>
<a class="sourceLine" id="cb4-8" title="8">    HHt &lt;-<span class="st"> </span>H <span class="op">%*%</span><span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/t.html">t</a></span>(H)</a>
<a class="sourceLine" id="cb4-9" title="9">    a0 &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="dv">0</span>, <span class="dv">0</span>)</a>
<a class="sourceLine" id="cb4-10" title="10">    P0 &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(<span class="fl">1e6</span>, <span class="dt">nrow =</span> <span class="dv">2</span>, <span class="dt">ncol =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb4-11" title="11">    <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span>(<span class="kw"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="dt">a0 =</span> a0, <span class="dt">P0 =</span> P0, <span class="dt">ct =</span> ct, <span class="dt">dt =</span> dt, <span class="dt">Zt =</span> Zt, <span class="dt">Tt =</span> Tt, <span class="dt">GGt =</span> GGt,</a>
<a class="sourceLine" id="cb4-12" title="12">                <span class="dt">HHt =</span> HHt))</a>
<a class="sourceLine" id="cb4-13" title="13">}</a></code></pre></div>
<p>The objective function passed to ‘optim’</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1">objective &lt;-<span class="st"> </span><span class="cf">function</span>(theta, yt) {</a>
<a class="sourceLine" id="cb5-2" title="2">    sp &lt;-<span class="st"> </span><span class="kw">arma21ss</span>(theta[<span class="st">"ar1"</span>], theta[<span class="st">"ar2"</span>], theta[<span class="st">"ma1"</span>], theta[<span class="st">"sigma"</span>])</a>
<a class="sourceLine" id="cb5-3" title="3">    ans &lt;-<span class="st"> </span><span class="kw"><a href="../reference/fkf.html">fkf</a></span>(<span class="dt">a0 =</span> sp<span class="op">$</span>a0, <span class="dt">P0 =</span> sp<span class="op">$</span>P0, <span class="dt">dt =</span> sp<span class="op">$</span>dt, <span class="dt">ct =</span> sp<span class="op">$</span>ct, <span class="dt">Tt =</span> sp<span class="op">$</span>Tt,</a>
<a class="sourceLine" id="cb5-4" title="4">               <span class="dt">Zt =</span> sp<span class="op">$</span>Zt, <span class="dt">HHt =</span> sp<span class="op">$</span>HHt, <span class="dt">GGt =</span> sp<span class="op">$</span>GGt, <span class="dt">yt =</span> yt)</a>
<a class="sourceLine" id="cb5-5" title="5">    <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span>(<span class="op">-</span>ans<span class="op">$</span>logLik)</a>
<a class="sourceLine" id="cb5-6" title="6">}</a>
<a class="sourceLine" id="cb5-7" title="7"></a>
<a class="sourceLine" id="cb5-8" title="8">theta &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="dt">ar =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="dv">0</span>, <span class="dv">0</span>), <span class="dt">ma1 =</span> <span class="dv">0</span>, <span class="dt">sigma =</span> <span class="dv">1</span>)</a>
<a class="sourceLine" id="cb5-9" title="9">fit &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/stats/optim.html">optim</a></span>(theta, objective, <span class="dt">yt =</span> <span class="kw"><a href="https://rdrr.io/r/base/cbind.html">rbind</a></span>(a), <span class="dt">hessian =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb5-10" title="10">fit</a>
<a class="sourceLine" id="cb5-11" title="11"><span class="co">#&gt; $par</span></a>
<a class="sourceLine" id="cb5-12" title="12"><span class="co">#&gt;        ar1        ar2        ma1      sigma </span></a>
<a class="sourceLine" id="cb5-13" title="13"><span class="co">#&gt;  0.6206253  0.1468106 -0.1885700  0.4380104 </span></a>
<a class="sourceLine" id="cb5-14" title="14"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-15" title="15"><span class="co">#&gt; $value</span></a>
<a class="sourceLine" id="cb5-16" title="16"><span class="co">#&gt; [1] 600.6374</span></a>
<a class="sourceLine" id="cb5-17" title="17"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-18" title="18"><span class="co">#&gt; $counts</span></a>
<a class="sourceLine" id="cb5-19" title="19"><span class="co">#&gt; function gradient </span></a>
<a class="sourceLine" id="cb5-20" title="20"><span class="co">#&gt;      241       NA </span></a>
<a class="sourceLine" id="cb5-21" title="21"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-22" title="22"><span class="co">#&gt; $convergence</span></a>
<a class="sourceLine" id="cb5-23" title="23"><span class="co">#&gt; [1] 0</span></a>
<a class="sourceLine" id="cb5-24" title="24"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-25" title="25"><span class="co">#&gt; $message</span></a>
<a class="sourceLine" id="cb5-26" title="26"><span class="co">#&gt; NULL</span></a>
<a class="sourceLine" id="cb5-27" title="27"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-28" title="28"><span class="co">#&gt; $hessian</span></a>
<a class="sourceLine" id="cb5-29" title="29"><span class="co">#&gt;                ar1          ar2          ma1         sigma</span></a>
<a class="sourceLine" id="cb5-30" title="30"><span class="co">#&gt; ar1   2254.3394184 1660.9892409 1136.3851046    -0.6675176</span></a>
<a class="sourceLine" id="cb5-31" title="31"><span class="co">#&gt; ar2   1660.9892409 2254.2865369  259.9051193    -0.1794079</span></a>
<a class="sourceLine" id="cb5-32" title="32"><span class="co">#&gt; ma1   1136.3851046  259.9051193 1010.4290607    -0.4779895</span></a>
<a class="sourceLine" id="cb5-33" title="33"><span class="co">#&gt; sigma   -0.6675176   -0.1794079   -0.4779895 10414.0269266</span></a></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1"><span class="co">## Confidence intervals</span></a>
<a class="sourceLine" id="cb6-2" title="2"><span class="kw"><a href="https://rdrr.io/r/base/cbind.html">rbind</a></span>(fit<span class="op">$</span>par <span class="op">-</span><span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/stats/Normal.html">qnorm</a></span>(<span class="fl">0.975</span>) <span class="op">*</span><span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/MathFun.html">sqrt</a></span>(<span class="kw"><a href="https://rdrr.io/r/base/diag.html">diag</a></span>(<span class="kw"><a href="https://rdrr.io/r/base/solve.html">solve</a></span>(fit<span class="op">$</span>hessian))),</a>
<a class="sourceLine" id="cb6-3" title="3">      fit<span class="op">$</span>par <span class="op">+</span><span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/stats/Normal.html">qnorm</a></span>(<span class="fl">0.975</span>) <span class="op">*</span><span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/MathFun.html">sqrt</a></span>(<span class="kw"><a href="https://rdrr.io/r/base/diag.html">diag</a></span>(<span class="kw"><a href="https://rdrr.io/r/base/solve.html">solve</a></span>(fit<span class="op">$</span>hessian))))</a>
<a class="sourceLine" id="cb6-4" title="4"><span class="co">#&gt;            ar1        ar2         ma1     sigma</span></a>
<a class="sourceLine" id="cb6-5" title="5"><span class="co">#&gt; [1,] 0.4416353 0.02723229 -0.37207043 0.4188043</span></a>
<a class="sourceLine" id="cb6-6" title="6"><span class="co">#&gt; [2,] 0.7996154 0.26638894 -0.00506959 0.4572165</span></a>
<a class="sourceLine" id="cb6-7" title="7"></a>
<a class="sourceLine" id="cb6-8" title="8"><span class="co">## Filter the series with estimated parameter values</span></a>
<a class="sourceLine" id="cb6-9" title="9">sp &lt;-<span class="st"> </span><span class="kw">arma21ss</span>(fit<span class="op">$</span>par[<span class="st">"ar1"</span>], fit<span class="op">$</span>par[<span class="st">"ar2"</span>], fit<span class="op">$</span>par[<span class="st">"ma1"</span>], fit<span class="op">$</span>par[<span class="st">"sigma"</span>])</a>
<a class="sourceLine" id="cb6-10" title="10">ans &lt;-<span class="st"> </span><span class="kw"><a href="../reference/fkf.html">fkf</a></span>(<span class="dt">a0 =</span> sp<span class="op">$</span>a0, <span class="dt">P0 =</span> sp<span class="op">$</span>P0, <span class="dt">dt =</span> sp<span class="op">$</span>dt, <span class="dt">ct =</span> sp<span class="op">$</span>ct, <span class="dt">Tt =</span> sp<span class="op">$</span>Tt,</a>
<a class="sourceLine" id="cb6-11" title="11">           <span class="dt">Zt =</span> sp<span class="op">$</span>Zt, <span class="dt">HHt =</span> sp<span class="op">$</span>HHt, <span class="dt">GGt =</span> sp<span class="op">$</span>GGt, <span class="dt">yt =</span> <span class="kw"><a href="https://rdrr.io/r/base/cbind.html">rbind</a></span>(a))</a>
<a class="sourceLine" id="cb6-12" title="12"></a>
<a class="sourceLine" id="cb6-13" title="13"><span class="co">## Compare the prediction with the realization</span></a>
<a class="sourceLine" id="cb6-14" title="14"><span class="kw"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(ans, <span class="dt">at.idx =</span> <span class="dv">1</span>, <span class="dt">att.idx =</span> <span class="ot">NA</span>, <span class="dt">CI =</span> <span class="ot">NA</span>)</a>
<a class="sourceLine" id="cb6-15" title="15"><span class="kw"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span>(a, <span class="dt">lty =</span> <span class="st">"dotted"</span>)</a></code></pre></div>
<p><img src="FKF-Ex_files/figure-html/the_rest-1.png" width="700"></p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1"></a>
<a class="sourceLine" id="cb7-2" title="2"><span class="co">## Compare the filtered series with the realization</span></a>
<a class="sourceLine" id="cb7-3" title="3"><span class="kw"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(ans, <span class="dt">at.idx =</span> <span class="ot">NA</span>, <span class="dt">att.idx =</span> <span class="dv">1</span>, <span class="dt">CI =</span> <span class="ot">NA</span>)</a>
<a class="sourceLine" id="cb7-4" title="4"><span class="kw"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span>(a, <span class="dt">lty =</span> <span class="st">"dotted"</span>)</a></code></pre></div>
<p><img src="FKF-Ex_files/figure-html/the_rest-2.png" width="700"></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1"></a>
<a class="sourceLine" id="cb8-2" title="2"><span class="co">## Check whether the residuals are Gaussian</span></a>
<a class="sourceLine" id="cb8-3" title="3"><span class="kw"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(ans, <span class="dt">type =</span> <span class="st">"resid.qq"</span>)</a></code></pre></div>
<p><img src="FKF-Ex_files/figure-html/the_rest-3.png" width="700"></p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1"></a>
<a class="sourceLine" id="cb9-2" title="2"><span class="co">## Check for linear serial dependence through 'acf'</span></a>
<a class="sourceLine" id="cb9-3" title="3"><span class="kw"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(ans, <span class="dt">type =</span> <span class="st">"acf"</span>)</a></code></pre></div>
<p><img src="FKF-Ex_files/figure-html/the_rest-4.png" width="700"></p>
</div>
<div id="example-2-local-level-model-for-the-niles-annual-flow-" class="section level1">
<h1 class="hasAnchor">
<a href="#example-2-local-level-model-for-the-niles-annual-flow-" class="anchor"></a>Example 2: Local level model for the Nile’s annual flow.</h1>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" title="1"><span class="co">## Transition equation:</span></a>
<a class="sourceLine" id="cb10-2" title="2"><span class="co">## alpha[t+1] = alpha[t] + eta[t], eta[t] ~ N(0, HHt)          </span></a>
<a class="sourceLine" id="cb10-3" title="3"><span class="co">## Measurement equation:</span></a>
<a class="sourceLine" id="cb10-4" title="4"><span class="co">## y[t] = alpha[t] + eps[t], eps[t] ~  N(0, GGt)</span></a>
<a class="sourceLine" id="cb10-5" title="5"></a>
<a class="sourceLine" id="cb10-6" title="6">y &lt;-<span class="st"> </span>Nile</a>
<a class="sourceLine" id="cb10-7" title="7">y[<span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="dv">3</span>, <span class="dv">10</span>)] &lt;-<span class="st"> </span><span class="ot">NA</span>  <span class="co"># NA values can be handled</span></a>
<a class="sourceLine" id="cb10-8" title="8"></a>
<a class="sourceLine" id="cb10-9" title="9"><span class="co">## Set constant parameters:</span></a>
<a class="sourceLine" id="cb10-10" title="10">dt &lt;-<span class="st"> </span>ct &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(<span class="dv">0</span>) </a>
<a class="sourceLine" id="cb10-11" title="11">Zt &lt;-<span class="st"> </span>Tt &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(<span class="dv">1</span>)</a>
<a class="sourceLine" id="cb10-12" title="12">a0 &lt;-<span class="st"> </span>y[<span class="dv">1</span>]            <span class="co"># Estimation of the first year flow </span></a>
<a class="sourceLine" id="cb10-13" title="13">P0 &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(<span class="dv">100</span>)     <span class="co"># Variance of 'a0'</span></a>
<a class="sourceLine" id="cb10-14" title="14"></a>
<a class="sourceLine" id="cb10-15" title="15"><span class="co">## Estimate parameters:</span></a>
<a class="sourceLine" id="cb10-16" title="16">fit.fkf &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/stats/optim.html">optim</a></span>(<span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="dt">HHt =</span> <span class="kw"><a href="https://rdrr.io/r/stats/cor.html">var</a></span>(y, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>) <span class="op">*</span><span class="st"> </span><span class="fl">.5</span>,</a>
<a class="sourceLine" id="cb10-17" title="17">                   <span class="dt">GGt =</span> <span class="kw"><a href="https://rdrr.io/r/stats/cor.html">var</a></span>(y, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>) <span class="op">*</span><span class="st"> </span><span class="fl">.5</span>),</a>
<a class="sourceLine" id="cb10-18" title="18">                 <span class="dt">fn =</span> <span class="cf">function</span>(par, ...)</a>
<a class="sourceLine" id="cb10-19" title="19">                 <span class="op">-</span><span class="kw"><a href="../reference/fkf.html">fkf</a></span>(<span class="dt">HHt =</span> <span class="kw"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(par[<span class="dv">1</span>]), <span class="dt">GGt =</span> <span class="kw"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(par[<span class="dv">2</span>]), ...)<span class="op">$</span>logLik,</a>
<a class="sourceLine" id="cb10-20" title="20">                 <span class="dt">yt =</span> <span class="kw"><a href="https://rdrr.io/r/base/cbind.html">rbind</a></span>(y), <span class="dt">a0 =</span> a0, <span class="dt">P0 =</span> P0, <span class="dt">dt =</span> dt, <span class="dt">ct =</span> ct,</a>
<a class="sourceLine" id="cb10-21" title="21">                 <span class="dt">Zt =</span> Zt, <span class="dt">Tt =</span> Tt, <span class="dt">check.input =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb10-22" title="22"></a>
<a class="sourceLine" id="cb10-23" title="23"><span class="co">## Filter Nile data with estimated parameters:</span></a>
<a class="sourceLine" id="cb10-24" title="24">fkf.obj &lt;-<span class="st"> </span><span class="kw"><a href="../reference/fkf.html">fkf</a></span>(a0, P0, dt, ct, Tt, Zt, <span class="dt">HHt =</span> <span class="kw"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(fit.fkf<span class="op">$</span>par[<span class="dv">1</span>]),</a>
<a class="sourceLine" id="cb10-25" title="25">               <span class="dt">GGt =</span> <span class="kw"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(fit.fkf<span class="op">$</span>par[<span class="dv">2</span>]), <span class="dt">yt =</span> <span class="kw"><a href="https://rdrr.io/r/base/cbind.html">rbind</a></span>(y))</a>
<a class="sourceLine" id="cb10-26" title="26"></a>
<a class="sourceLine" id="cb10-27" title="27"><span class="co">## Compare with the stats' structural time series implementation:</span></a>
<a class="sourceLine" id="cb10-28" title="28">fit.stats &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/stats/StructTS.html">StructTS</a></span>(y, <span class="dt">type =</span> <span class="st">"level"</span>)</a>
<a class="sourceLine" id="cb10-29" title="29"></a>
<a class="sourceLine" id="cb10-30" title="30">fit.fkf<span class="op">$</span>par</a>
<a class="sourceLine" id="cb10-31" title="31"><span class="co">#&gt;       HHt       GGt </span></a>
<a class="sourceLine" id="cb10-32" title="32"><span class="co">#&gt;  1385.066 15124.131</span></a>
<a class="sourceLine" id="cb10-33" title="33">fit.stats<span class="op">$</span>coef</a>
<a class="sourceLine" id="cb10-34" title="34"><span class="co">#&gt;     level   epsilon </span></a>
<a class="sourceLine" id="cb10-35" title="35"><span class="co">#&gt;  1599.452 14904.781</span></a>
<a class="sourceLine" id="cb10-36" title="36"></a>
<a class="sourceLine" id="cb10-37" title="37"><span class="co">## Plot the flow data together with fitted local levels:</span></a>
<a class="sourceLine" id="cb10-38" title="38"><span class="kw"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(y, <span class="dt">main =</span> <span class="st">"Nile flow"</span>)</a>
<a class="sourceLine" id="cb10-39" title="39"><span class="kw"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span>(<span class="kw"><a href="https://rdrr.io/r/stats/fitted.values.html">fitted</a></span>(fit.stats), <span class="dt">col =</span> <span class="st">"green"</span>)</a>
<a class="sourceLine" id="cb10-40" title="40"><span class="kw"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span>(<span class="kw"><a href="https://rdrr.io/r/stats/ts.html">ts</a></span>(fkf.obj<span class="op">$</span>att[<span class="dv">1</span>, ], <span class="dt">start =</span> <span class="kw"><a href="https://rdrr.io/r/stats/start.html">start</a></span>(y), <span class="dt">frequency =</span> <span class="kw"><a href="https://rdrr.io/r/stats/time.html">frequency</a></span>(y)), <span class="dt">col =</span> <span class="st">"blue"</span>)</a>
<a class="sourceLine" id="cb10-41" title="41"><span class="kw"><a href="https://rdrr.io/r/graphics/legend.html">legend</a></span>(<span class="st">"top"</span>, <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"Nile flow data"</span>, <span class="st">"Local level (StructTS)"</span>, <span class="st">"Local level (fkf)"</span>),</a>
<a class="sourceLine" id="cb10-42" title="42">       <span class="dt">col =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"black"</span>, <span class="st">"green"</span>, <span class="st">"blue"</span>), <span class="dt">lty =</span> <span class="dv">1</span>)</a></code></pre></div>
<p><img src="FKF-Ex_files/figure-html/ex2-1.png" width="700"></p>
</div>
<div id="example-3---local-level-and-plotting" class="section level1">
<h1 class="hasAnchor">
<a href="#example-3---local-level-and-plotting" class="anchor"></a>Example 3 - Local level and plotting</h1>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" title="1"><span class="co">## Local level model for the treering width data.</span></a>
<a class="sourceLine" id="cb11-2" title="2"><span class="co">## Transition equation:</span></a>
<a class="sourceLine" id="cb11-3" title="3"><span class="co">## alpha[t+1] = alpha[t] + eta[t], eta[t] ~ N(0, HHt)          </span></a>
<a class="sourceLine" id="cb11-4" title="4"><span class="co">## Measurement equation:</span></a>
<a class="sourceLine" id="cb11-5" title="5"><span class="co">## y[t] = alpha[t] + eps[t], eps[t] ~  N(0, GGt)</span></a>
<a class="sourceLine" id="cb11-6" title="6"></a>
<a class="sourceLine" id="cb11-7" title="7">y &lt;-<span class="st"> </span>treering</a>
<a class="sourceLine" id="cb11-8" title="8">y[<span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="dv">3</span>, <span class="dv">10</span>)] &lt;-<span class="st"> </span><span class="ot">NA</span>  <span class="co"># NA values can be handled</span></a>
<a class="sourceLine" id="cb11-9" title="9"></a>
<a class="sourceLine" id="cb11-10" title="10"><span class="co">## Set constant parameters:</span></a>
<a class="sourceLine" id="cb11-11" title="11">dt &lt;-<span class="st"> </span>ct &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(<span class="dv">0</span>) </a>
<a class="sourceLine" id="cb11-12" title="12">Zt &lt;-<span class="st"> </span>Tt &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(<span class="dv">1</span>)</a>
<a class="sourceLine" id="cb11-13" title="13">a0 &lt;-<span class="st"> </span>y[<span class="dv">1</span>]            <span class="co"># Estimation of the first width</span></a>
<a class="sourceLine" id="cb11-14" title="14">P0 &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(<span class="dv">100</span>)     <span class="co"># Variance of 'a0'</span></a>
<a class="sourceLine" id="cb11-15" title="15"></a>
<a class="sourceLine" id="cb11-16" title="16"><span class="co">## Estimate parameters:</span></a>
<a class="sourceLine" id="cb11-17" title="17">fit.fkf &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/stats/optim.html">optim</a></span>(<span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="dt">HHt =</span> <span class="kw"><a href="https://rdrr.io/r/stats/cor.html">var</a></span>(y, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>) <span class="op">*</span><span class="st"> </span><span class="fl">.5</span>,</a>
<a class="sourceLine" id="cb11-18" title="18">                   <span class="dt">GGt =</span> <span class="kw"><a href="https://rdrr.io/r/stats/cor.html">var</a></span>(y, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>) <span class="op">*</span><span class="st"> </span><span class="fl">.5</span>),</a>
<a class="sourceLine" id="cb11-19" title="19">                 <span class="dt">fn =</span> <span class="cf">function</span>(par, ...)</a>
<a class="sourceLine" id="cb11-20" title="20">                 <span class="op">-</span><span class="kw"><a href="../reference/fkf.html">fkf</a></span>(<span class="dt">HHt =</span> <span class="kw"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(par[<span class="dv">1</span>]), <span class="dt">GGt =</span> <span class="kw"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(par[<span class="dv">2</span>]), ...)<span class="op">$</span>logLik,</a>
<a class="sourceLine" id="cb11-21" title="21">                 <span class="dt">yt =</span> <span class="kw"><a href="https://rdrr.io/r/base/cbind.html">rbind</a></span>(y), <span class="dt">a0 =</span> a0, <span class="dt">P0 =</span> P0, <span class="dt">dt =</span> dt, <span class="dt">ct =</span> ct,</a>
<a class="sourceLine" id="cb11-22" title="22">                 <span class="dt">Zt =</span> Zt, <span class="dt">Tt =</span> Tt, <span class="dt">check.input =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb11-23" title="23"></a>
<a class="sourceLine" id="cb11-24" title="24"><span class="co">## Filter Nile data with estimated parameters:</span></a>
<a class="sourceLine" id="cb11-25" title="25">fkf.obj &lt;-<span class="st"> </span><span class="kw"><a href="../reference/fkf.html">fkf</a></span>(a0, P0, dt, ct, Tt, Zt, <span class="dt">HHt =</span> <span class="kw"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(fit.fkf<span class="op">$</span>par[<span class="dv">1</span>]),</a>
<a class="sourceLine" id="cb11-26" title="26">               <span class="dt">GGt =</span> <span class="kw"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(fit.fkf<span class="op">$</span>par[<span class="dv">2</span>]), <span class="dt">yt =</span> <span class="kw"><a href="https://rdrr.io/r/base/cbind.html">rbind</a></span>(y))</a>
<a class="sourceLine" id="cb11-27" title="27"></a>
<a class="sourceLine" id="cb11-28" title="28"><span class="co">## Plot the width together with fitted local levels:</span></a>
<a class="sourceLine" id="cb11-29" title="29"><span class="kw"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(y, <span class="dt">main =</span> <span class="st">"Treering data"</span>)</a>
<a class="sourceLine" id="cb11-30" title="30"><span class="kw"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span>(<span class="kw"><a href="https://rdrr.io/r/stats/ts.html">ts</a></span>(fkf.obj<span class="op">$</span>att[<span class="dv">1</span>, ], <span class="dt">start =</span> <span class="kw"><a href="https://rdrr.io/r/stats/start.html">start</a></span>(y), <span class="dt">frequency =</span> <span class="kw"><a href="https://rdrr.io/r/stats/time.html">frequency</a></span>(y)), <span class="dt">col =</span> <span class="st">"blue"</span>)</a>
<a class="sourceLine" id="cb11-31" title="31"><span class="kw"><a href="https://rdrr.io/r/graphics/legend.html">legend</a></span>(<span class="st">"top"</span>, <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"Treering data"</span>, <span class="st">"Local level"</span>), <span class="dt">col =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"black"</span>, <span class="st">"blue"</span>), <span class="dt">lty =</span> <span class="dv">1</span>)</a></code></pre></div>
<p><img src="FKF-Ex_files/figure-html/ex_3-1.png" width="700"></p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" title="1"></a>
<a class="sourceLine" id="cb12-2" title="2"><span class="co">## Check the residuals for normality:</span></a>
<a class="sourceLine" id="cb12-3" title="3"><span class="kw"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(fkf.obj, <span class="dt">type =</span> <span class="st">"resid.qq"</span>)</a></code></pre></div>
<p><img src="FKF-Ex_files/figure-html/ex_3-2.png" width="700"></p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" title="1"></a>
<a class="sourceLine" id="cb13-2" title="2"><span class="co">## Test for autocorrelation:</span></a>
<a class="sourceLine" id="cb13-3" title="3"><span class="kw"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(fkf.obj, <span class="dt">type =</span> <span class="st">"acf"</span>, <span class="dt">na.action =</span> na.pass)</a></code></pre></div>
<p><img src="FKF-Ex_files/figure-html/ex_3-3.png" width="700"></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">

        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#getting-started">Getting Started</a></li>
      <li><a href="#example-1-arma2-1-model-estimation-">Example 1: ARMA(2, 1) model estimation.</a></li>
      <li><a href="#example-2-local-level-model-for-the-niles-annual-flow-">Example 2: Local level model for the Nile’s annual flow.</a></li>
      <li><a href="#example-3---local-level-and-plotting">Example 3 - Local level and plotting</a></li>
      </ul>
</div>
      </div>

</div>



      <footer><div class="copyright">
  <p>Developed by David Luethi, Philipp Erb, Simon Otziger, Paul Smith.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
