<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Fast Kalman filter — fkf • FKF</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Fast Kalman filter — fkf" />
<meta property="og:description" content="This function allows for fast and flexible Kalman filtering. Both, the
measurement and transition equation may be multivariate and parameters
are allowed to be time-varying. In addition &amp;#8220;NA&amp;#8221;-values in the
observations are supported. fkf wraps the C-function
FKF which fully relies on linear algebra subroutines contained
in BLAS and LAPACK." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FKF</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.6</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/FKF-Ex.html">Fast Kalman Filter</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/waternumbers/fkf">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Fast Kalman filter</h1>
    <small class="dont-index">Source: <a href='https://github.com/waternumbers/fkf/blob/master/R/fkf.R'><code>R/fkf.R</code></a></small>
    <div class="hidden name"><code>fkf.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function allows for fast and flexible Kalman filtering. Both, the
measurement and transition equation may be multivariate and parameters
are allowed to be time-varying. In addition &#8220;NA&#8221;-values in the
observations are supported. <code>fkf</code> wraps the <code>C</code>-function
<code>FKF</code> which fully relies on linear algebra subroutines contained
in BLAS and LAPACK.</p>
    </div>

    <pre class="usage"><span class='fu'>fkf</span>(<span class='no'>a0</span>, <span class='no'>P0</span>, <span class='no'>dt</span>, <span class='no'>ct</span>, <span class='no'>Tt</span>, <span class='no'>Zt</span>, <span class='no'>HHt</span>, <span class='no'>GGt</span>, <span class='no'>yt</span>, <span class='kw'>check.input</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>a0</th>
      <td><p>A <code>vector</code> giving the initial value/estimation of the state variable.</p></td>
    </tr>
    <tr>
      <th>P0</th>
      <td><p>A <code>matrix</code> giving the variance of <code>a0</code>.</p></td>
    </tr>
    <tr>
      <th>dt</th>
      <td><p>A <code>matrix</code> giving the intercept of the transition equation (see <b>Details</b>).</p></td>
    </tr>
    <tr>
      <th>ct</th>
      <td><p>A <code>matrix</code> giving the intercept of the measurement equation (see <b>Details</b>).</p></td>
    </tr>
    <tr>
      <th>Tt</th>
      <td><p>An <code>array</code> giving the factor of the transition equation (see <b>Details</b>).</p></td>
    </tr>
    <tr>
      <th>Zt</th>
      <td><p>An <code>array</code> giving the factor of the measurement equation (see <b>Details</b>).</p></td>
    </tr>
    <tr>
      <th>HHt</th>
      <td><p>An <code>array</code> giving the variance of the innovations of the transition equation (see <b>Details</b>).</p></td>
    </tr>
    <tr>
      <th>GGt</th>
      <td><p>An <code>array</code> giving the variance of the disturbances of the measurement equation (see <b>Details</b>).</p></td>
    </tr>
    <tr>
      <th>yt</th>
      <td><p>A <code>matrix</code> containing the observations. &#8220;NA&#8221;-values are allowed (see <b>Details</b>).</p></td>
    </tr>
    <tr>
      <th>check.input</th>
      <td><p>A <code>logical</code> stating whether the input shall be checked for consistency (&#8220;storage.mode&#8221;, &#8220;class&#8221;, and dimensionality, see <b>Details</b>). This should always be 'TRUE' unless the performance becomes crucial and correctness of the arguments concerning dimensions, class and storage.mode is ensured.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An S3-object of class &#8220;fkf&#8221;, which is a list with the following elements:</p>
<table class='table'>
<tr><td><code>att</code></td><td>A \(m \times n\)-matrix containing the filtered state variables, i.e. \(a_{t|t} = E(\alpha_t | y_t)\).</td></tr>
<tr><td><code>at</code></td><td>A \(m \times (n + 1)\)-matrix containing the predicted state variables, i.e. \(a_t = E(\alpha_t | y_{t - 1})\).</td></tr>
<tr><td><code>Ptt</code></td><td>A \(m \times m \times n\)-array containing the variance of <code>att</code>, i.e. \(P_{t|t} =  var(\alpha_t | y_t)\).</td></tr>
<tr><td><code>Pt</code></td><td>A \(m \times m \times (n + 1)\)-array containing the variances of <code>at</code>, i.e. \(P_t = var(\alpha_t | y_{t - 1})\).</td></tr>
<tr><td><code>vt</code></td><td>A \(d \times n\)-matrix of the prediction errors given by \(v_t = y_t - c_t - Z_t a_t\).</td></tr>
<tr><td><code>Ft</code></td><td>A \(d \times d \times n\)-array which contains the variances of <code>vt</code>, i.e. \(F_t = var(v_t)\).</td></tr>
<tr><td><code>Kt</code></td><td>A \(m \times d \times n\)-array containing the &#8220;Kalman gain&#8221; (ambiguity, see calculation above).</td></tr>
<tr><td><code>logLik</code></td><td>The log-likelihood.</td></tr>
<tr><td><code>status</code></td><td>A vector which contains the status of LAPACK's <code>dpotri</code> and <code>dpotrf</code>. \((0, 0)\) means successful exit.</td></tr>
<tr><td><code>sys.time</code></td><td>The time elapsed as an object of class &#8220;proc_time&#8221;.</td></tr>
</table>


<p>The first element of both <code>at</code> and <code>Pt</code> is filled with the
function arguments <code>a0</code> and <code>P0</code>, and the last, i.e. the (n +
1)-th, element of <code>at</code> and <code>Pt</code> contains the predictions <br />
\(at[,n + 1] = E(\alpha_{n + 1} | y_n)\) and <br />
\(Pt[,,n + 1] = var(\alpha_{n + 1} | y_n)\).</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p><strong>State space form</strong></p>
<p>The following notation is closest to the one of Koopman et al.
The state space model is represented by the transition equation and
the measurement equation. Let \(m\) be the dimension of the state
variable, \(d\) be the dimension of the observations, and \(n\)
the number of observations. The transition equation and the
measurement equation are given by
$$\alpha_{t + 1} = d_t + T_t \cdot \alpha_t + H_t \cdot \eta_t$$ 
$$y_t = c_t + Z_t \cdot \alpha_t + G_t \cdot \epsilon_t,$$
where \(\eta_t\) and \(\epsilon_t\) are iid
\(N(0, I_m)\) and iid \(N(0, I_d)\),
respectively, and \(\alpha_t\) denotes the state
variable. The parameters admit the following dimensions:</p>
<table class='table'>
<tr><td>\(a_t \in R^m\)</td><td>\(d_t \in R^m\)</td><td>\(eta_t \in R^m\)</td></tr>
<tr><td>\(T_t \in R^{m \times m}\)</td><td>\(H_t \in R^{m \times m}\)</td><td></td></tr>
<tr><td>\(y_t \in R^d\)</td><td>\(c_t \in R^d\)</td><td>\(\epsilon_t \in R^d\)</td></tr>
<tr><td>\(Z_t \in R^{d \times m}\)</td><td>\(G_t \in R^{d \times d}\)</td><td></td></tr>
</table>


<p>Note that <code>fkf</code> takes as input <code>HHt</code> and <code>GGt</code> which
corresponds to \(H_t H_t'\) and \(G_t G_t'\).</p>
<p><!-- % &lt;-------------------------------------&gt; -->
<strong>Iteration:</strong></p>
<p>Let <code>i</code> be the loop variable. The filter iterations are
implemented the following way (in case of no NA's):</p>
<p>Initialization:
<code> if(i == 1){
  at[, i] = a0 
  Pt[,, i] = P0 
} </code></p>
<p>Updating equations:<br />
  <code>vt[, i] = yt[, i] - ct[, i] - Zt[,,i] %*% at[, i]</code><br />
  <code>Ft[,, i] = Zt[,, i] %*% Pt[,, i] %*% t(Zt[,, i]) + GGt[,, i]</code><br />
  <code>Kt[,, i] = Pt[,, i] %*% t(Zt[,, i]) %*% solve(Ft[,, i])</code><br />
  <code>att[, i] = at[, i] + Kt[,, i] %*% vt[, i]</code><br />
  <code>Ptt[, i] = Pt[,, i] - Pt[,, i] %*% t(Zt[,, i]) %*% t(Kt[,, i])</code></p>
<p>Prediction equations:<br />
  <code>at[, i + 1] = dt[, i] + Tt[,, i] %*% att[, i]</code><br />
  <code>Pt[,, i + 1] = Tt[,, i] %*% Ptt[,, i] %*% t(Tt[,, i]) + HHt[,, i]</code></p>
<p>Next iteration:<br />
  <code>i &lt;- i + 1</code><br />
  goto &#8220;Updating equations&#8221;.</p>
<p><!-- % &lt;-------------------------------------&gt; -->
<strong>NA-values:</strong></p>
<p>NA-values in the observation matrix <code>yt</code> are supported.  If
  particular observations <code>yt[,i]</code> contain NAs, the NA-values are
  removed and the measurement equation is adjusted accordingly.  When
  the full vector <code>yt[,i]</code> is missing the Kalman filter reduces to
  a prediction step.</p>
<p><!-- % &lt;-------------------------------------&gt; -->
<strong>Parameters:</strong></p>
<p>The parameters can either be constant or deterministic
  time-varying. Assume the number of observations is \(n\)
  (i.e. \(y = (y_t)_{t = 1, \ldots, n}, y_t = (y_{t1}, \ldots,
  y_{td})\)). Then, the parameters admit the following
  classes and dimensions:</p>
<table class='table'>
<tr><td><code>dt</code></td><td>either a \(m \times n\) (time-varying) or a \(m \times 1\) (constant) matrix.</td></tr>
<tr><td><code>Tt</code></td><td>either a \(m \times m \times n\) or a \(m \times m \times 1\) array.</td></tr>
<tr><td><code>HHt</code></td><td>either a \(m \times m \times n\) or a \(m \times m \times 1\) array.</td></tr>
<tr><td><code>ct</code></td><td>either a \(d \times n\) or a \(d \times 1\) matrix.</td></tr>
<tr><td><code>Zt</code></td><td>either a \(d \times m \times n\) or a \(d \times m \times 1\) array.</td></tr>
<tr><td><code>GGt</code></td><td>either a \(d \times d \times n\) or a \(d \times d \times 1\) array.</td></tr>
<tr><td><code>yt</code></td><td>a \(d \times n\) matrix.</td></tr>
</table>


<p>If <code>check.input</code> is <code>TRUE</code> each argument will be checked for
  correctness of the dimensionality, storage mode, and
  class. <code>check.input</code> should always be <code>TRUE</code> unless the
  performance becomes crucial and correctness of the arguments
  concerning dimensions, class, and storage.mode is ensured.<br />
  Note that the class of the arguments if of importance. For instance,
  to check whether a parameter is constant the <code>dim</code> attribute is
  accessed. If, e.g., <code>Zt</code> is a constant, it could be a \(d
  \times d\)-matrix. But the third dimension
  (i.e. <code>dim(Zt)[3]</code>) is needed to check for constancy. This
  requires <code>Zt</code> to be an \(d \times d \times 1\)-array.</p>
<p><!-- % &lt;-------------------------------------&gt; -->
  <strong>BLAS and LAPACK routines used:</strong></p>
<p>The <span style="R">R</span> function <code>fkf</code> basically wraps the <code>C</code>-function
  <code>FKF</code>, which entirely relies on linear algebra subroutines
  provided by BLAS and LAPACK. The following functions are used:</p>
<table class='table'>
<tr><td>BLAS:</td><td><code>dcopy</code>, <code>dgemm</code>, <code>daxpy</code>.</td></tr>
<tr><td>LAPACK:</td><td><code>dpotri</code>, <code>dpotrf</code>.</td></tr>
</table>


<p><code>FKF</code> is called through the <code>.Call</code> interface.  Internally,
  <code>FKF</code> extracts the dimensions, allocates memory, and initializes
  the <span style="R">R</span>-objects to be returned. <code>FKF</code> subsequently calls
  <code>cfkf</code> which performs the Kalman filtering.</p>
<p>The only critical part is to compute the inverse of \(F_t\)
  and the determinant of \(F_t\). If the inverse can not be
  computed, the filter stops and returns the corresponding message in
  <code>status</code> (see <b>Value</b>). If the computation of the
  determinant fails, the filter will continue, but the log-likelihood
  (element <code>logLik</code>) will be &#8220;NA&#8221;.</p>
<p>The inverse is computed in two steps:
First, the Cholesky factorization of \(F_t\) is
  calculated by <code>dpotrf</code>. Second, <code>dpotri</code> calculates the
  inverse based on the output of <code>dpotrf</code>. <br />
  The determinant of \(F_t\) is computed using again the
  Cholesky decomposition.</p>
    <h2 class="hasAnchor" id="usage"><a class="anchor" href="#usage"></a>Usage</h2>

    

<p><code>fkf(a0, P0, dt, ct, Tt, Zt, HHt, GGt, yt, check.input = TRUE)</code></p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    

<p>Harvey, Andrew C. (1990). <em>Forecasting, Structural Time Series
  Models and the Kalman Filter</em>.  Cambridge University Press.</p>
<p>Hamilton, James D. (1994). <em>Time Series Analysis</em>.  Princeton
University Press.</p>
<p>Koopman, S. J., Shephard, N., Doornik, J. A. (1999).
<em>Statistical algorithms for models in state space using SsfPack
2.2</em>. Econometrics Journal, Royal Economic Society, vol. 2(1), pages
107-160.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='plot.fkf.html'>plot</a></code> to visualize and analyze <code>fkf</code>-objects, <code><a href='https://rdrr.io/r/stats/KalmanLike.html'>KalmanRun</a></code> from the stats package, function <code>dlmFilter</code> from package <code>dlm</code>.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>## &lt;---------------------------------------------------------------------------&gt;</span>
<span class='co'>## Example 1: ARMA(2, 1) model estimation.</span>
<span class='co'>## &lt;---------------------------------------------------------------------------&gt;</span>
<span class='co'>## This example shows how to fit an ARMA(2, 1) model using this Kalman</span>
<span class='co'>## filter implementation (see also stats' makeARIMA and KalmanRun).</span>
<span class='no'>n</span> <span class='kw'>&lt;-</span> <span class='fl'>1000</span>

<span class='co'>## Set the AR parameters</span>
<span class='no'>ar1</span> <span class='kw'>&lt;-</span> <span class='fl'>0.6</span>
<span class='no'>ar2</span> <span class='kw'>&lt;-</span> <span class='fl'>0.2</span>
<span class='no'>ma1</span> <span class='kw'>&lt;-</span> -<span class='fl'>0.2</span>
<span class='no'>sigma</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/MathFun.html'>sqrt</a></span>(<span class='fl'>0.2</span>)

<span class='co'>## Sample from an ARMA(2, 1) process</span>
<span class='no'>a</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/arima.sim.html'>arima.sim</a></span>(<span class='kw'>model</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>ar</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='no'>ar1</span>, <span class='no'>ar2</span>), <span class='kw'>ma</span> <span class='kw'>=</span> <span class='no'>ma1</span>), <span class='kw'>n</span> <span class='kw'>=</span> <span class='no'>n</span>,
               <span class='kw'>innov</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span>(<span class='no'>n</span>) * <span class='no'>sigma</span>)

<span class='co'>## Create a state space representation out of the four ARMA parameters</span>
<span class='no'>arma21ss</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>ar1</span>, <span class='no'>ar2</span>, <span class='no'>ma1</span>, <span class='no'>sigma</span>) {
    <span class='no'>Tt</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='no'>ar1</span>, <span class='no'>ar2</span>, <span class='fl'>1</span>, <span class='fl'>0</span>), <span class='kw'>ncol</span> <span class='kw'>=</span> <span class='fl'>2</span>)
    <span class='no'>Zt</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>, <span class='fl'>0</span>), <span class='kw'>ncol</span> <span class='kw'>=</span> <span class='fl'>2</span>)
    <span class='no'>ct</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></span>(<span class='fl'>0</span>)
    <span class='no'>dt</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></span>(<span class='fl'>0</span>, <span class='kw'>nrow</span> <span class='kw'>=</span> <span class='fl'>2</span>)
    <span class='no'>GGt</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></span>(<span class='fl'>0</span>)
    <span class='no'>H</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>, <span class='no'>ma1</span>), <span class='kw'>nrow</span> <span class='kw'>=</span> <span class='fl'>2</span>) * <span class='no'>sigma</span>
    <span class='no'>HHt</span> <span class='kw'>&lt;-</span> <span class='no'>H</span> <span class='kw'>%*%</span> <span class='fu'><a href='https://rdrr.io/r/base/t.html'>t</a></span>(<span class='no'>H</span>)
    <span class='no'>a0</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0</span>, <span class='fl'>0</span>)
    <span class='no'>P0</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></span>(<span class='fl'>1e6</span>, <span class='kw'>nrow</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>ncol</span> <span class='kw'>=</span> <span class='fl'>2</span>)
    <span class='fu'><a href='https://rdrr.io/r/base/function.html'>return</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>a0</span> <span class='kw'>=</span> <span class='no'>a0</span>, <span class='kw'>P0</span> <span class='kw'>=</span> <span class='no'>P0</span>, <span class='kw'>ct</span> <span class='kw'>=</span> <span class='no'>ct</span>, <span class='kw'>dt</span> <span class='kw'>=</span> <span class='no'>dt</span>, <span class='kw'>Zt</span> <span class='kw'>=</span> <span class='no'>Zt</span>, <span class='kw'>Tt</span> <span class='kw'>=</span> <span class='no'>Tt</span>, <span class='kw'>GGt</span> <span class='kw'>=</span> <span class='no'>GGt</span>,
                <span class='kw'>HHt</span> <span class='kw'>=</span> <span class='no'>HHt</span>))
}

<span class='co'>## The objective function passed to 'optim'</span>
<span class='no'>objective</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>theta</span>, <span class='no'>yt</span>) {
    <span class='no'>sp</span> <span class='kw'>&lt;-</span> <span class='fu'>arma21ss</span>(<span class='no'>theta</span>[<span class='st'>"ar1"</span>], <span class='no'>theta</span>[<span class='st'>"ar2"</span>], <span class='no'>theta</span>[<span class='st'>"ma1"</span>], <span class='no'>theta</span>[<span class='st'>"sigma"</span>])
    <span class='no'>ans</span> <span class='kw'>&lt;-</span> <span class='fu'>fkf</span>(<span class='kw'>a0</span> <span class='kw'>=</span> <span class='no'>sp</span>$<span class='no'>a0</span>, <span class='kw'>P0</span> <span class='kw'>=</span> <span class='no'>sp</span>$<span class='no'>P0</span>, <span class='kw'>dt</span> <span class='kw'>=</span> <span class='no'>sp</span>$<span class='no'>dt</span>, <span class='kw'>ct</span> <span class='kw'>=</span> <span class='no'>sp</span>$<span class='no'>ct</span>, <span class='kw'>Tt</span> <span class='kw'>=</span> <span class='no'>sp</span>$<span class='no'>Tt</span>,
               <span class='kw'>Zt</span> <span class='kw'>=</span> <span class='no'>sp</span>$<span class='no'>Zt</span>, <span class='kw'>HHt</span> <span class='kw'>=</span> <span class='no'>sp</span>$<span class='no'>HHt</span>, <span class='kw'>GGt</span> <span class='kw'>=</span> <span class='no'>sp</span>$<span class='no'>GGt</span>, <span class='kw'>yt</span> <span class='kw'>=</span> <span class='no'>yt</span>)
    <span class='fu'><a href='https://rdrr.io/r/base/function.html'>return</a></span>(-<span class='no'>ans</span>$<span class='no'>logLik</span>)
}

<span class='no'>theta</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='kw'>ar</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0</span>, <span class='fl'>0</span>), <span class='kw'>ma1</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>sigma</span> <span class='kw'>=</span> <span class='fl'>1</span>)
<span class='no'>fit</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/optim.html'>optim</a></span>(<span class='no'>theta</span>, <span class='no'>objective</span>, <span class='kw'>yt</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/cbind.html'>rbind</a></span>(<span class='no'>a</span>), <span class='kw'>hessian</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)
<span class='no'>fit</span></div><div class='output co'>#&gt; $par
#&gt;         ar1         ar2         ma1       sigma 
#&gt; 0.416987080 0.293406162 0.009594513 0.449376091 
#&gt; 
#&gt; $value
#&gt; [1] 626.2231
#&gt; 
#&gt; $counts
#&gt; function gradient 
#&gt;      251       NA 
#&gt; 
#&gt; $convergence
#&gt; [1] 0
#&gt; 
#&gt; $message
#&gt; NULL
#&gt; 
#&gt; $hessian
#&gt;                ar1          ar2          ma1         sigma
#&gt; ar1   1662.5559568  983.6947923 983.46658160   -0.23944818
#&gt; ar2    983.6947923 1662.4515870   2.77475795   -0.63667042
#&gt; ma1    983.4665816    2.7747579 990.71652096   -0.07652667
#&gt; sigma   -0.2394482   -0.6366704  -0.07652667 9893.69252369
#&gt; </div><div class='input'>
<span class='co'>## Confidence intervals</span>
<span class='fu'><a href='https://rdrr.io/r/base/cbind.html'>rbind</a></span>(<span class='no'>fit</span>$<span class='no'>par</span> - <span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>qnorm</a></span>(<span class='fl'>0.975</span>) * <span class='fu'><a href='https://rdrr.io/r/base/MathFun.html'>sqrt</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/diag.html'>diag</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/solve.html'>solve</a></span>(<span class='no'>fit</span>$<span class='no'>hessian</span>))),
      <span class='no'>fit</span>$<span class='no'>par</span> + <span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>qnorm</a></span>(<span class='fl'>0.975</span>) * <span class='fu'><a href='https://rdrr.io/r/base/MathFun.html'>sqrt</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/diag.html'>diag</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/solve.html'>solve</a></span>(<span class='no'>fit</span>$<span class='no'>hessian</span>))))</div><div class='output co'>#&gt;            ar1       ar2        ma1     sigma
#&gt; [1,] 0.2279279 0.1719340 -0.1878452 0.4296714
#&gt; [2,] 0.6060462 0.4148784  0.2070342 0.4690807</div><div class='input'>
<span class='co'>## Filter the series with estimated parameter values</span>
<span class='no'>sp</span> <span class='kw'>&lt;-</span> <span class='fu'>arma21ss</span>(<span class='no'>fit</span>$<span class='no'>par</span>[<span class='st'>"ar1"</span>], <span class='no'>fit</span>$<span class='no'>par</span>[<span class='st'>"ar2"</span>], <span class='no'>fit</span>$<span class='no'>par</span>[<span class='st'>"ma1"</span>], <span class='no'>fit</span>$<span class='no'>par</span>[<span class='st'>"sigma"</span>])
<span class='no'>ans</span> <span class='kw'>&lt;-</span> <span class='fu'>fkf</span>(<span class='kw'>a0</span> <span class='kw'>=</span> <span class='no'>sp</span>$<span class='no'>a0</span>, <span class='kw'>P0</span> <span class='kw'>=</span> <span class='no'>sp</span>$<span class='no'>P0</span>, <span class='kw'>dt</span> <span class='kw'>=</span> <span class='no'>sp</span>$<span class='no'>dt</span>, <span class='kw'>ct</span> <span class='kw'>=</span> <span class='no'>sp</span>$<span class='no'>ct</span>, <span class='kw'>Tt</span> <span class='kw'>=</span> <span class='no'>sp</span>$<span class='no'>Tt</span>,
           <span class='kw'>Zt</span> <span class='kw'>=</span> <span class='no'>sp</span>$<span class='no'>Zt</span>, <span class='kw'>HHt</span> <span class='kw'>=</span> <span class='no'>sp</span>$<span class='no'>HHt</span>, <span class='kw'>GGt</span> <span class='kw'>=</span> <span class='no'>sp</span>$<span class='no'>GGt</span>, <span class='kw'>yt</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/cbind.html'>rbind</a></span>(<span class='no'>a</span>))

<span class='co'>## Compare the prediction with the realization</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>ans</span>, <span class='kw'>at.idx</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>att.idx</span> <span class='kw'>=</span> <span class='fl'>NA</span>, <span class='kw'>CI</span> <span class='kw'>=</span> <span class='fl'>NA</span>)</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/graphics/lines.html'>lines</a></span>(<span class='no'>a</span>, <span class='kw'>lty</span> <span class='kw'>=</span> <span class='st'>"dotted"</span>)</div><div class='img'><img src='fkf-1.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>## Compare the filtered series with the realization</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>ans</span>, <span class='kw'>at.idx</span> <span class='kw'>=</span> <span class='fl'>NA</span>, <span class='kw'>att.idx</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>CI</span> <span class='kw'>=</span> <span class='fl'>NA</span>)</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/graphics/lines.html'>lines</a></span>(<span class='no'>a</span>, <span class='kw'>lty</span> <span class='kw'>=</span> <span class='st'>"dotted"</span>)</div><div class='img'><img src='fkf-2.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>## Check whether the residuals are Gaussian</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>ans</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"resid.qq"</span>)</div><div class='img'><img src='fkf-3.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>## Check for linear serial dependence through 'acf'</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>ans</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"acf"</span>)</div><div class='img'><img src='fkf-4.png' alt='' width='700' height='433' /></div><div class='input'>

<span class='co'>## &lt;---------------------------------------------------------------------------&gt;</span>
<span class='co'>## Example 2: Local level model for the Nile's annual flow.</span>
<span class='co'>## &lt;---------------------------------------------------------------------------&gt;</span>
<span class='co'>## Transition equation:</span>
<span class='co'>## alpha[t+1] = alpha[t] + eta[t], eta[t] ~ N(0, HHt)          </span>
<span class='co'>## Measurement equation:</span>
<span class='co'>## y[t] = alpha[t] + eps[t], eps[t] ~  N(0, GGt)</span>

<span class='no'>y</span> <span class='kw'>&lt;-</span> <span class='no'>Nile</span>
<span class='no'>y</span>[<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>3</span>, <span class='fl'>10</span>)] <span class='kw'>&lt;-</span> <span class='fl'>NA</span>  <span class='co'># NA values can be handled</span>

<span class='co'>## Set constant parameters:</span>
<span class='no'>dt</span> <span class='kw'>&lt;-</span> <span class='no'>ct</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></span>(<span class='fl'>0</span>)
<span class='no'>Zt</span> <span class='kw'>&lt;-</span> <span class='no'>Tt</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></span>(<span class='fl'>1</span>)
<span class='no'>a0</span> <span class='kw'>&lt;-</span> <span class='no'>y</span>[<span class='fl'>1</span>]            <span class='co'># Estimation of the first year flow </span>
<span class='no'>P0</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></span>(<span class='fl'>100</span>)     <span class='co'># Variance of 'a0'</span>

<span class='co'>## Estimate parameters:</span>
<span class='no'>fit.fkf</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/optim.html'>optim</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='kw'>HHt</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/stats/cor.html'>var</a></span>(<span class='no'>y</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>) * <span class='fl'>.5</span>,
                   <span class='kw'>GGt</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/stats/cor.html'>var</a></span>(<span class='no'>y</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>) * <span class='fl'>.5</span>),
                 <span class='kw'>fn</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>par</span>, <span class='no'>...</span>)
                 -<span class='fu'>fkf</span>(<span class='kw'>HHt</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></span>(<span class='no'>par</span>[<span class='fl'>1</span>]), <span class='kw'>GGt</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></span>(<span class='no'>par</span>[<span class='fl'>2</span>]), <span class='no'>...</span>)$<span class='no'>logLik</span>,
                 <span class='kw'>yt</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/cbind.html'>rbind</a></span>(<span class='no'>y</span>), <span class='kw'>a0</span> <span class='kw'>=</span> <span class='no'>a0</span>, <span class='kw'>P0</span> <span class='kw'>=</span> <span class='no'>P0</span>, <span class='kw'>dt</span> <span class='kw'>=</span> <span class='no'>dt</span>, <span class='kw'>ct</span> <span class='kw'>=</span> <span class='no'>ct</span>,
                 <span class='kw'>Zt</span> <span class='kw'>=</span> <span class='no'>Zt</span>, <span class='kw'>Tt</span> <span class='kw'>=</span> <span class='no'>Tt</span>)

<span class='co'>## Filter Nile data with estimated parameters:</span>
<span class='no'>fkf.obj</span> <span class='kw'>&lt;-</span> <span class='fu'>fkf</span>(<span class='no'>a0</span>, <span class='no'>P0</span>, <span class='no'>dt</span>, <span class='no'>ct</span>, <span class='no'>Tt</span>, <span class='no'>Zt</span>, <span class='kw'>HHt</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></span>(<span class='no'>fit.fkf</span>$<span class='no'>par</span>[<span class='fl'>1</span>]),
               <span class='kw'>GGt</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></span>(<span class='no'>fit.fkf</span>$<span class='no'>par</span>[<span class='fl'>2</span>]), <span class='kw'>yt</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/cbind.html'>rbind</a></span>(<span class='no'>y</span>))

<span class='co'>## Compare with the stats' structural time series implementation:</span>
<span class='no'>fit.stats</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/StructTS.html'>StructTS</a></span>(<span class='no'>y</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"level"</span>)

<span class='no'>fit.fkf</span>$<span class='no'>par</span></div><div class='output co'>#&gt;       HHt       GGt 
#&gt;  1385.066 15124.131 </div><div class='input'><span class='no'>fit.stats</span>$<span class='no'>coef</span></div><div class='output co'>#&gt;     level   epsilon 
#&gt;  1599.452 14904.781 </div><div class='input'>
<span class='co'>## Plot the flow data together with fitted local levels:</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>y</span>, <span class='kw'>main</span> <span class='kw'>=</span> <span class='st'>"Nile flow"</span>)</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/graphics/lines.html'>lines</a></span>(<span class='fu'><a href='https://rdrr.io/r/stats/fitted.values.html'>fitted</a></span>(<span class='no'>fit.stats</span>), <span class='kw'>col</span> <span class='kw'>=</span> <span class='st'>"green"</span>)</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/graphics/lines.html'>lines</a></span>(<span class='fu'><a href='https://rdrr.io/r/stats/ts.html'>ts</a></span>(<span class='no'>fkf.obj</span>$<span class='no'>att</span>[<span class='fl'>1</span>, ], <span class='kw'>start</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/stats/start.html'>start</a></span>(<span class='no'>y</span>), <span class='kw'>frequency</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/stats/time.html'>frequency</a></span>(<span class='no'>y</span>)), <span class='kw'>col</span> <span class='kw'>=</span> <span class='st'>"blue"</span>)</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/graphics/legend.html'>legend</a></span>(<span class='st'>"top"</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"Nile flow data"</span>, <span class='st'>"Local level (StructTS)"</span>, <span class='st'>"Local level (fkf)"</span>),
       <span class='kw'>col</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"black"</span>, <span class='st'>"green"</span>, <span class='st'>"blue"</span>), <span class='kw'>lty</span> <span class='kw'>=</span> <span class='fl'>1</span>)</div><div class='img'><img src='fkf-5.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#usage">Usage</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by David Luethi, Philipp Erb, Simon Otziger, Paul Smith.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


