<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Plotting fkf objects — plot.fkf • FKF</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Plotting fkf objects — plot.fkf" />
<meta property="og:description" content="Plotting method for objects of class fkf. This function
provides tools for graphical analysis of the Kalman filter output:
Visualization of the state vector, QQ-plot of the individual
residuals, QQ-plot of the Mahalanobis distance, auto- as well as
crosscorrelation function of the residuals." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FKF</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.6</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/FKF-Ex.html">Fast Kalman Filter</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/waternumbers/fkf">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Plotting fkf objects</h1>
    <small class="dont-index">Source: <a href='https://github.com/waternumbers/fkf/blob/master/R/plot.fkf.R'><code>R/plot.fkf.R</code></a></small>
    <div class="hidden name"><code>plot.fkf.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Plotting method for objects of class <code><a href='fkf.html'>fkf</a></code>. This function
provides tools for graphical analysis of the Kalman filter output:
Visualization of the state vector, QQ-plot of the individual
residuals, QQ-plot of the Mahalanobis distance, auto- as well as
crosscorrelation function of the residuals.</p>
    </div>

    <pre class="usage"><span class='co'># S3 method for fkf</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(
  <span class='no'>x</span>,
  <span class='kw'>type</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"state"</span>, <span class='st'>"resid.qq"</span>, <span class='st'>"qqchisq"</span>, <span class='st'>"acf"</span>),
  <span class='kw'>CI</span> <span class='kw'>=</span> <span class='fl'>0.95</span>,
  <span class='kw'>at.idx</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fu'><a href='https://rdrr.io/r/base/nrow.html'>nrow</a></span>(<span class='no'>x</span>$<span class='no'>at</span>),
  <span class='kw'>att.idx</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fu'><a href='https://rdrr.io/r/base/nrow.html'>nrow</a></span>(<span class='no'>x</span>$<span class='no'>att</span>),
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>The output of <code><a href='fkf.html'>fkf</a></code>.</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>A string stating what shall be plotted (see <b>Details</b>).</p></td>
    </tr>
    <tr>
      <th>CI</th>
      <td><p>The confidence interval in case <code>type == "state"</code>. Set
<code>CI</code> to <code>NA</code> if no confidence interval shall be plotted.</p></td>
    </tr>
    <tr>
      <th>at.idx</th>
      <td><p>An vector giving the indexes of the predicted state variables
which shall be plotted if <code>type == "state"</code>.</p></td>
    </tr>
    <tr>
      <th>att.idx</th>
      <td><p>An vector giving the indexes of the filtered state variables
which shall be plotted if <code>type == "state"</code>.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Arguments passed to either <code><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></code>,
<code><a href='https://rdrr.io/r/stats/qqnorm.html'>qqnorm</a></code>, <code><a href='https://rdrr.io/r/stats/qqnorm.html'>qqplot</a></code> or <code><a href='https://rdrr.io/r/stats/acf.html'>acf</a></code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Invisibly returns an list with components:</p><table class='table'>
<tr><td><code>distance</code></td><td>The Mahalanobis distance of the residuals as a
  vector of length \(n\).</td></tr>
<tr><td><code>std.resid</code></td><td>The standardized residuals as an \(d \times
    n\)-matrix. It should hold that \(std.resid_{ij} \; iid \sim N_d(0, I)\),</td></tr>
</table>
<p>where \(d\) denotes the dimension of the data and \(n\) the number
of observations.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The argument <code>type</code> states what shall be plotted. <code>type</code>
must partially match one of the following:</p><dl class='dl-horizontal'>
    <dt><code>state</code></dt><dd><p>The state variables are plotted. By the
      arguments <code>at.idx</code> and <code>att.idx</code>, the user can specify
      which of the predicted (\(a_{t}\)) and filtered
      (\(a_{t|t}\)) state variables will be drawn.</p></dd>
      <dt><code>resid.qq</code></dt><dd><p>Draws a QQ-plot for each residual-series in<code>vt</code>.</p></dd>
      <dt><code>qqchisq</code></dt><dd><p>A Chi-Squared QQ-plot will be drawn to graphically
	test for multivariate normality of the residuals based on the
	Mahalanobis distance.</p></dd>
      <dt><code>acf</code></dt><dd><p>Creates a pairs plot with the autocorrelation
	function (<code><a href='https://rdrr.io/r/stats/acf.html'>acf</a></code>) on the diagonal panels and the
	crosscorrelation function (<code><a href='https://rdrr.io/r/stats/acf.html'>ccf</a></code>) of the residuals on the
	off-diagnoal panels.</p></dd>
    
</dl>

    <h2 class="hasAnchor" id="usage"><a class="anchor" href="#usage"></a>usage</h2>

    

<p><code><a href='https://rdrr.io/r/graphics/plot.html'>plot(x, type = c("state", "resid.qq", "qqchisq", "acf"),
CI = 0.95, at.idx = 1:nrow(x$at), att.idx = 1:nrow(x$att), ...)</a></code></p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='fkf.html'>fkf</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>## &lt;---------------------------------------------------------------------------&gt;</span>
<span class='co'>## Example 3: Local level model for the treering data</span>
<span class='co'>## &lt;---------------------------------------------------------------------------&gt;</span>
<span class='co'>## Transition equation:</span>
<span class='co'>## alpha[t+1] = alpha[t] + eta[t], eta[t] ~ N(0, HHt)          </span>
<span class='co'>## Measurement equation:</span>
<span class='co'>## y[t] = alpha[t] + eps[t], eps[t] ~  N(0, GGt)</span>

<span class='no'>y</span> <span class='kw'>&lt;-</span> <span class='no'>treering</span>
<span class='no'>y</span>[<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>3</span>, <span class='fl'>10</span>)] <span class='kw'>&lt;-</span> <span class='fl'>NA</span>  <span class='co'># NA values can be handled</span>

<span class='co'>## Set constant parameters:</span>
<span class='no'>dt</span> <span class='kw'>&lt;-</span> <span class='no'>ct</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></span>(<span class='fl'>0</span>)
<span class='no'>Zt</span> <span class='kw'>&lt;-</span> <span class='no'>Tt</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/array.html'>array</a></span>(<span class='fl'>1</span>,<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>,<span class='fl'>1</span>,<span class='fl'>1</span>))
<span class='no'>a0</span> <span class='kw'>&lt;-</span> <span class='no'>y</span>[<span class='fl'>1</span>]            <span class='co'># Estimation of the first width</span>
<span class='no'>P0</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></span>(<span class='fl'>100</span>)     <span class='co'># Variance of 'a0'</span>

<span class='co'>## Estimate parameters:</span>
<span class='no'>fit.fkf</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/optim.html'>optim</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='kw'>HHt</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/stats/cor.html'>var</a></span>(<span class='no'>y</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>) * <span class='fl'>.5</span>,
                   <span class='kw'>GGt</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/stats/cor.html'>var</a></span>(<span class='no'>y</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>) * <span class='fl'>.5</span>),
                 <span class='kw'>fn</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>par</span>, <span class='no'>...</span>)
                 -<span class='fu'><a href='fkf.html'>fkf</a></span>(<span class='kw'>HHt</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/array.html'>array</a></span>(<span class='no'>par</span>[<span class='fl'>1</span>],<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>,<span class='fl'>1</span>,<span class='fl'>1</span>)), <span class='kw'>GGt</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/array.html'>array</a></span>(<span class='no'>par</span>[<span class='fl'>2</span>],<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>,<span class='fl'>1</span>,<span class='fl'>1</span>)), <span class='no'>...</span>)$<span class='no'>logLik</span>,
                 <span class='kw'>yt</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/cbind.html'>rbind</a></span>(<span class='no'>y</span>), <span class='kw'>a0</span> <span class='kw'>=</span> <span class='no'>a0</span>, <span class='kw'>P0</span> <span class='kw'>=</span> <span class='no'>P0</span>, <span class='kw'>dt</span> <span class='kw'>=</span> <span class='no'>dt</span>, <span class='kw'>ct</span> <span class='kw'>=</span> <span class='no'>ct</span>,
                 <span class='kw'>Zt</span> <span class='kw'>=</span> <span class='no'>Zt</span>, <span class='kw'>Tt</span> <span class='kw'>=</span> <span class='no'>Tt</span>, <span class='kw'>check.input</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)

<span class='co'>## Filter tree ring data with estimated parameters:</span>
<span class='no'>fkf.obj</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fkf.html'>fkf</a></span>(<span class='no'>a0</span>, <span class='no'>P0</span>, <span class='no'>dt</span>, <span class='no'>ct</span>, <span class='no'>Tt</span>, <span class='no'>Zt</span>, <span class='kw'>HHt</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/array.html'>array</a></span>(<span class='no'>fit.fkf</span>$<span class='no'>par</span>[<span class='fl'>1</span>],<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>,<span class='fl'>1</span>,<span class='fl'>1</span>)),
               <span class='kw'>GGt</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/array.html'>array</a></span>(<span class='no'>fit.fkf</span>$<span class='no'>par</span>[<span class='fl'>2</span>],<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>,<span class='fl'>1</span>,<span class='fl'>1</span>)), <span class='kw'>yt</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/cbind.html'>rbind</a></span>(<span class='no'>y</span>))

<span class='co'>## Plot the width together with fitted local levels:</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>y</span>, <span class='kw'>main</span> <span class='kw'>=</span> <span class='st'>"Treering data"</span>)</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/graphics/lines.html'>lines</a></span>(<span class='fu'><a href='https://rdrr.io/r/stats/ts.html'>ts</a></span>(<span class='no'>fkf.obj</span>$<span class='no'>att</span>[<span class='fl'>1</span>, ], <span class='kw'>start</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/stats/start.html'>start</a></span>(<span class='no'>y</span>), <span class='kw'>frequency</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/stats/time.html'>frequency</a></span>(<span class='no'>y</span>)), <span class='kw'>col</span> <span class='kw'>=</span> <span class='st'>"blue"</span>)</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/graphics/legend.html'>legend</a></span>(<span class='st'>"top"</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"Treering data"</span>, <span class='st'>"Local level"</span>), <span class='kw'>col</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"black"</span>, <span class='st'>"blue"</span>), <span class='kw'>lty</span> <span class='kw'>=</span> <span class='fl'>1</span>)</div><div class='img'><img src='plot.fkf-1.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>## Check the residuals for normality:</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>fkf.obj</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"resid.qq"</span>)</div><div class='img'><img src='plot.fkf-2.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>## Test for autocorrelation:</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>fkf.obj</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"acf"</span>, <span class='kw'>na.action</span> <span class='kw'>=</span> <span class='no'>na.pass</span>)</div><div class='img'><img src='plot.fkf-3.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#usage">usage</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by David Luethi, Philipp Erb, Simon Otziger, Paul Smith.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


